# popular-shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kumail/popularshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumail/popularshop/: MainActivity.kt  PopularShopApplication.kt
app/src/main/java/com/kumail/popularshop/data/model/: FormattedPicture.kt  Meta.kt  Picture.kt  SaleItem.kt  SaleListResponse.kt
app/src/main/java/com/kumail/popularshop/data/repository/: ApiService.kt  MainRepository.kt
app/src/main/java/com/kumail/popularshop/di/: NetworkModule.kt
app/src/main/java/com/kumail/popularshop/network/: ApiResponse.kt
app/src/main/java/com/kumail/popularshop/ui/itemdetails/: ImagePagerAdapter.kt  SaleDetailsFragment.kt
app/src/main/java/com/kumail/popularshop/ui/itemslist/: SaleListAdapter.kt  SaleListFragment.kt
app/src/main/java/com/kumail/popularshop/util/: BindingAdapters.kt  Constants.kt  DialogUtils.kt  Extensions.kt  NavExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/kumail/popularshop/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: dot_selected.xml  selector_tab.xml
app/src/main/res/layout/: fragment_sale_details.xml  fragment_sale_list.xml  item_image_carousel.xml  item_sale.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kumail/popularshop/: DataVerificationTests.kt  LiveDataTestUtil.kt  MainViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
