// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.buildConfig = [
            'compileSdk': 31,
            'minSdk'    : 21,
            'targetSdk' : 31,
    ]

    ext.versions = [
            'appcompat'       : '1.3.1',
            'constraintlayout': '2.1.1',
            'core_ktx'        : '1.7.0',
            'core_testing'    : '2.1.0',
            'coroutines'      : '1.5.1',
            'espresso'        : '3.4.0',
            'extJunit'        : '1.1.3',
            'glide'           : '4.12.0',
            'hilt'            : '2.37',
            'junit'           : '4.13.2',
            'kotlin'          : '1.5.31',
            'material'        : '1.4.0',
            'mockito'         : '3.3.3',
            'mockito_inline'  : '2.13.0',
            'navigation'      : '2.3.5',
            'okhttp'          : '4.7.2',
            'retrofit'        : '2.9.0',
            'roboelectric'    : '4.6',
            'testCore'        : '1.4.0',
            'timber'          : '5.0.1',
            'viewmodel_ktx'   : '2.4.0'
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3" 

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}