plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.kumail.popularshop"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"

    /*Navigation*/
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    /*Retrofit*/
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    /*ViewModel and LiveData*/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewmodel_ktx}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.viewmodel_ktx}"

    /*Dependency Injection*/
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

    /*Images*/
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    /*Logging*/
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    /*Testing*/
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.robolectric:robolectric:${versions.roboelectric}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "org.mockito:mockito-inline:${versions.mockito_inline}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core:${versions.testCore}"
    testImplementation "androidx.test:core-ktx:${versions.testCore}"
    testImplementation "androidx.arch.core:core-testing:${versions.core_testing}"
    testImplementation "androidx.test.ext:junit:${versions.extJunit}"

    androidTestImplementation "androidx.test.ext:junit:${versions.extJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
}