<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="saleItem"
            type="com.kumail.popularshop.data.model.SaleItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_default"
            android:text="@{String.valueOf(saleItem.userId)}"
            android:textSize="@dimen/body_small"
            app:layout_constraintBottom_toTopOf="@id/tv_description"
            app:layout_constraintEnd_toStartOf="@id/iv_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1234" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/TextAppearance.PopularShop.ListItemDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_xsmall"
            android:paddingBottom="@dimen/padding_default"
            android:text="@{saleItem.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_id"
            tools:text="Product description" />

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="@dimen/list_image_width"
            android:layout_height="0dp"
            android:paddingStart="@dimen/padding_small"
            android:src="@drawable/img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>